<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-image: url("https://tourist-images-prd-s3.s3.eu-west-1.amazonaws.com/ipd863rxx7adkf8g3zypv0j0nfg2");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            animation: zoomInOut 10s infinite ease-in-out;
        }

        @keyframes zoomInOut {
            0%,
            100% {
                background-size: 100%;
            }

            50% {
                background-size: 110%;
            }
        }

        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            transition: 0.3s linear;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 9rem;
            scroll-behavior: smooth;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem 7%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.7);
        }

        .header .logo img {
            height: 6rem;
        }

        .navbar {
            display: flex;
            gap: 3rem;
            align-items: center;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .navbar a {
            font-size: 1.6rem;
            color: #fff;
            text-decoration: none;
        }

        .navbar a:hover {
            color: rgb(239, 226, 205);
            border-bottom: 0.2rem solid aliceblue;
            padding-bottom: 0.5rem;
        }

        .icons {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .icons div {
            color: #fff;
            cursor: pointer;
            font-size: 2.5rem;
        }

        .icons div:hover {
            color: rgb(239, 226, 205);
        }

        #menu-btn {
            display: none;
        }

        .nav-search {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            width: 400px;
            height: 40px;
            border-radius: 5px;
            margin: 0 1rem;
        }

        .search-list {
            background-color: #f3f3f3;
            width: 40px;
            text-align: center;
            border-radius: 5px;
            border: none;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .search-input {
            width: 100%;
            font-size: larger;
            border: none;
        }

        .search-icon {
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            color: #0f1111;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .nav-search:hover {
            border: 2px solid orange;
        }

        .heading {
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            padding-bottom: 3.5rem;
            font-size: 4rem;
        }

        .heading span {
            color: rgb(239, 145, 5);
            font-size: 3.5rem;
        }

        .about {
            padding: 3rem 0;
            margin-top: 150px;
        }

        .about .carousel-slide {
            height: 60vh;
            width: 70vw;
            margin: 10px auto;
            margin-top: -120px;
        }

        .carousel-slide img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .about .content {
            text-align: center;
            margin-top: 20px;
        }

        .about .content h3 {
            font-size: 3.5rem;
            color: #f8f4f4;
        }

        .about .content p {
            font-size: 2.2rem;
            color: #fff;
            padding: 1rem 0;
            line-height: 1.8;
            margin-top: 20px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            font-weight: 300px;
        }

        .about .content .bn {
            text-align: center;
            font-size: 1.5rem;
            background-color: #ffd700;
            color: white;
            border-radius: 10px;
            margin-top: 20px;
            padding: 10px 30px;
            display: inline-block;
        }

        .about .content .bn:hover {
            background-color: #d4af37;
        }
        h1{
            color: #d4af37;
            text-align: center;
            align-items: center;
            font-size: 4rem;
            box-shadow: #f3f3f3;
            margin-top: 120px;
            font-weight: 800;
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="#" class="logo">
            <img src="anshcafeimage.jpg" class="logo">
        </a>
        <nav class="navbar">
            <a href="ansh cafe .html">Home</a>
            <a href="about.html">About</a>
            <a href="Menu.html">Menu</a>
            <a href="product.html">Special Offer</a>
            <a href="contact..html">Contact</a>
            <a href="review.html">Review</a>
           
        </nav>
        <div class="nav-search">
            <select class="search-list">
                <option>All</option>
            </select>
            <input type="text" class="search-input">
            <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        <div class="icons">
            <div class="fa-solid fa-heart"></div>
            <div class="fa-solid fa-user"></div>
            <div class="fa-solid fa-cart-shopping"></div>
        </div>
    </div>

    <h1>ABOUT US </h1>

    <section class="about">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner carousel-slide">
                <div class="carousel-item active">
                    <a href="menu nonveg.html">
                        <img src="https://wallpapercave.com/wp/wp10322952.jpg" class="d-block w-100" alt="...">
                    </a>
                    
                    
                </div>
                <div class="carousel-item">
                    <a href="Menu.html"> 
                        <img src="https://th.bing.com/th/id/OIP.79R9vNeEd0djN6RZhTfbAgHaE8?rs=1&pid=ImgDetMain" class="d-block w-100" alt="...">
                    </a>
                    
                </div>
                <div class="carousel-item">
                    <a href="menu of veg.html">
                        <img src="https://th.bing.com/th/id/OIP.ZTNXlKTzulS2_RSoOime0AAAAA?rs=1&pid=ImgDetMain" class="d-block w-100"
                        alt="...">
                    </a>
                   
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="content">
            <h3>Discover Our Story</h3>
            <p>Welcome to Ansh Restaurant and Cafe, where we serve delicious food made from the freshest ingredients.
                Our cozy atmosphere is perfect for dining with family and friends. Join us for an unforgettable
                culinary experience that will tantalize your taste buds and warm your heart.</p>
            <a href="#" class="bn">Learn More</a>
        </div>
    </section>

</body>

</html>
